{
    "name": "connectz-main",
    "version": "1.0.0",
    "scripts": {
      "install-server": "cd server && npm install",
      "install-client": "npm install --prefix client",
      "install-app": "npm run install-client && npm run install-server",
      "server": "cd server && npm run dev",
      "client" : "npm start --prefix client",
      "dev" : "npm run server & npm run client",
      "deploy" : "npm run build --prefix client && npm run dev --prefix server"
    }
  }
  